::before,
::after {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    background-color: black;
    color: antiquewhite;
    font-size: 16px;
    Width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    Width: 15em;
    height: 20em;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 250px 0px 200px 100px;
}
.uno{
    background-color: red;
    width: 75px;
    height: 100%;
}
.lala{
    width: 75px;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 35%;
    box-shadow: 0 0 100px 50px black;
    transform: rotate(-20deg);
    transform: skew(27deg);
    border: none;
}