body{
  margin-left: 35%;
  margin-top: 13%;
}
.outer {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #3160eb 90%);
    border-radius: 40px;
    display: grid;
    place-items: center;
  }
  
  .inner {
    width: 360px;
    height: 360px;
    border: 15px solid #fff;
    border-radius: 15%;
    display: grid;
    place-items: center;
    position: relative;
  }
  
  .inner::before {
    content: '';
    width: 240px;
    height: 240px;
    border: 20px solid #fff;
    border-radius: 50%;
    background: transparent;
    position: absolute;
  }
  
  .inner::after {
    content: '';
    width: 35px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 3em;
    right: 1.1em;
    transform: translate(-50%, -50%);
  }
  h1{
    background: linear-gradient(rgb(0, 157, 255),rgb(139, 84, 173));
  }
 